<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="GridMain1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Content="Send" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="tbMessageText"  Grid.Column="0" Grid.Row="2" Background="White"/>
                    <TextBlock x:Name="tbChatText" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="White"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Sett">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="IP address:" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tbIPaddr" Text="127.0.0.1" Grid.Column="2" Grid.Row="1" Background="White"/>
                    <CheckBox x:Name="cbServer" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" Content="Server" Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="btJoin" Content="Connect" Click="Button_Click" Grid.Column="2" Grid.Row="4" />
                    <Label x:Name="lbName" Content="Name:" Grid.Column="2" Grid.Row="3"/>
                    <TextBox x:Name="tbName" Text="User1" Grid.Column="3" Grid.Row="3"/>
                    <Label x:Name="lbStatusConnect" Content="Status: disconnected" Grid.Column="3" Grid.Row="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
